{
  "name": "@clanware/prisma-client",
  "version": "0.2.0",
  "description": "Clanware Prisma Client",
  "scripts": {
    "migrate": "prisma migrate",
    "postinstall": "prisma generate"
  },
  "devDependencies": {
    "@prisma/client": "^5.5.2",
    "dotenv-cli": "^7.2.1",
    "prisma": "^5.5.2"
  },
  "peerDependencies": {
    "@prisma/client": "*",
    "prisma": "*"
  },
  "main": "client/index.js",
  "types": "client/index.d.ts",
  "files": [
    "client/index.js",
    "client/index.d.ts",
    "schema.prisma"
  ],
  "author": "cosigyn"
}
